{
  "name": "skill-bullshit",
  "version": "1.0.0",
  "description": "Cross-LLM fact-checker — get a second opinion from codex, copilot, gemini, or aider on what your AI assistant told you",
  "keywords": [
    "claude-code",
    "claude-code-skill",
    "fact-check",
    "llm",
    "codex",
    "copilot",
    "gemini",
    "aider"
  ],
  "scripts": {
    "publish:patch": "npm version patch --no-git-tag-version && npm publish"
  },
  "author": "Rob Gray <rob.vella@prestigeinc.com>",
  "license": "MIT",
  "bin": {
    "skill-bullshit": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rgr4y/bullshit"
  },
  "files": [
    "skills/",
    "install.sh",
    "README.md",
    "LICENSE"
  ]
}
